#mysql 数据 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/wh_mysql?useSSL=true
spring.datasource.username=whManager
spring.datasource.password=whManager

mybatis.mapper-locations=classpath:mapping/mysql/*.xml


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



