server.port=8082

#mysql oracle db2
spring.profiles.active=mysql,dev

##################
#dubbo config
##################
spring.dubbo.application.name=zxProvider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.zrd.wh.front.system.service

##################
#datasource config
##################
spring.datasource.dbcp2.max-total=500
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=18800