#mysql 数据 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.4:3306/test_km
spring.datasource.username=zxdb
spring.datasource.password=Zxdb@2018

mybatis.mapper-locations=classpath:mapping/mysql/*.xml


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



