#oracle  数据配置

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.1.7:1521:orcl
spring.datasource.username=cms
spring.datasource.password=cms

mybatis.mapper-locations=classpath:mapping/oracle/*.xml



pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



