#db2数据连接配置

#db2java.zip 方式1   
#spring.datasource.driver-class-name=COM.ibm.db2.jdbc.app.DB2Driver  
#db2jcc.jar 方式2
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://10.1.1.7:5000/zx_test
spring.datasource.username=zxdb
spring.datasource.password=Zxdb@2018

mybatis.mapper-locations=classpath:mapping/db2/*.xml


pagehelper.helperDialect=db2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


