# dev 开发测试环境
# prod 生产环境
spring.profiles.active=dev

spring.resources.cache.period=0s
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

## Dubbo
# 全局超时时间配置
spring.dubbo.consumer.timeout=30000
# 全局重试设置
spring.dubbo.consumer.retries=-1
spring.dubbo.application.name=zxConsumer
spring.dubbo.scan=com.zrd.wh.core.*